http {
    # Tăng giới hạn bộ đệm header
    client_header_buffer_size 4k;
    large_client_header_buffers 4 16k;

    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;

        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass laravel.test:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
